[gd_scene load_steps=13 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://Scripts/BaseScene.cs" type="Script" id=2]
[ext_resource path="res://Assets/Materials/desk.tres" type="Material" id=3]
[ext_resource path="res://Assets/Materials/environment_basic.tres" type="Material" id=4]
[ext_resource path="res://Assets/Materials/bin_accept.tres" type="Material" id=5]
[ext_resource path="res://icon.png" type="Texture" id=6]
[ext_resource path="res://Scripts/Cursor.cs" type="Script" id=7]
[ext_resource path="res://Assets/Materials/bin_trash.tres" type="Material" id=8]
[ext_resource path="res://Scripts/Spawner.cs" type="Script" id=9]
[ext_resource path="res://Prefab/Hotdog.tscn" type="PackedScene" id=10]

[sub_resource type="BoxShape" id=5]

[sub_resource type="CubeMesh" id=6]

[node name="SceneRoot" type="Spatial"]
script = ExtResource( 2 )

[node name="Interface" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Interface"]
margin_right = 134.0
margin_bottom = 14.0
text = "Print debug info here"

[node name="Button" type="Button" parent="Interface"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -64.0
margin_top = -20.0
text = "Menu"
__meta__ = {
"_editor_description_": ""
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.910026, 0.41455, 0, -0.41455, 0.910026, 0, 14.3007, 29.4495 )
environment = ExtResource( 1 )
fov = 90.0
far = 500.0

[node name="Environment" type="Spatial" parent="."]

[node name="Floor" type="KinematicBody" parent="Environment"]
transform = Transform( 500, 0, 0, 0, 1, 0, 0, 0, 100, 0, -51.4661, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Floor"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Floor"]
mesh = SubResource( 6 )
material/0 = ExtResource( 4 )

[node name="Wall" type="KinematicBody" parent="Environment"]
transform = Transform( 500, 0, 0, 0, 100, 0, 0, 0, 1, 0.355713, 48.1689, -98.6815 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Wall"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Wall"]
mesh = SubResource( 6 )
material/0 = ExtResource( 4 )

[node name="Desk" type="KinematicBody" parent="Environment"]
transform = Transform( 40, 0, 0, 0, 1, 0, 0, 0, 20, -12.5512, -9.20885, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Desk"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Desk"]
mesh = SubResource( 6 )
material/0 = ExtResource( 3 )

[node name="DeskLamp" type="OmniLight" parent="Environment/Desk"]
transform = Transform( 0.025, 0, 0, 0, 1, 0, 0, 0, 0.05, 0.0293387, 50.0894, 0.423917 )
shadow_enabled = true
omni_range = 100.0

[node name="Spawner" type="KinematicBody" parent="Environment"]
transform = Transform( 5, 0, 0, 0, 25, 0, 0, 0, 5, -26.4508, 40.6898, 0 )
script = ExtResource( 9 )
hotdog = ExtResource( 10 )
spawnPoint = Vector3( 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Environment/Spawner"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/Spawner"]
mesh = SubResource( 6 )
material/0 = ExtResource( 3 )

[node name="BinAccept" type="KinematicBody" parent="Environment"]
transform = Transform( 10, 0, 0, 0, 25, 0, 0, 0, 10, 37.9743, -33.1482, -9.73786 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/BinAccept"]
mesh = SubResource( 6 )
material/0 = ExtResource( 5 )

[node name="BinTrash" type="KinematicBody" parent="Environment"]
transform = Transform( 10, 0, 0, 0, 25, 0, 0, 0, 10, 37.9743, -33.1482, 10.626 )

[node name="MeshInstance" type="MeshInstance" parent="Environment/BinTrash"]
mesh = SubResource( 6 )
material/0 = ExtResource( 8 )

[node name="Cursor" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource( 6 )
script = ExtResource( 7 )

[connection signal="pressed" from="Interface/Button" to="." method="OnMenuButton"]
