; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Dogpit Jam Xii"
run/main_scene="res://Prefab/SceneMain.tscn"
config/icon="res://Assets/Textures/icon.png"

[display]

window/size/width=1280
window/size/height=720
mouse_cursor/custom_image="res://Assets/Textures/cursor_empty.png"
window/stretch/mode="2d"

[editor_plugins]

enabled=PoolStringArray(  )

[global]

grav=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[mono]

project/assembly_name="Dogpit Jam Xii"

[physics]

common/enable_pause_aware_picking=true
3d/default_gravity=40.0
3d/default_linear_damp=-0.995
3d/default_angular_damp=-1.0

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/directional_shadow/size=2048
quality/shadow_atlas/size=2048
quality/filters/anisotropic_filter_level=16
quality/subsurface_scattering/quality=2
quality/depth/hdr=false
environment/default_environment="res://Prefab/default_env.tres"
quality/dynamic_fonts/use_oversampling=false
