[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/ComputerScreen.cs" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/DosFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Assets/Sounds/ScannerResult_Negative_1.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/ScannerResult_Positive_1.ogg" type="AudioStream" id=4]

[node name="Screen" type="Control"]
margin_right = 320.0
margin_bottom = 240.0
script = ExtResource( 1 )
errorSound = ExtResource( 3 )
successSound = ExtResource( 4 )
errorColor = Color( 0.701961, 0, 0, 1 )
successColor = Color( 0.117647, 0.521569, 0.0509804, 1 )

[node name="HeaderRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 20.0

[node name="Text" type="Label" parent="HeaderRect"]
modulate = Color( 0, 0, 1, 1 )
margin_left = 3.0
margin_top = 3.0
margin_right = 320.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 2 )
text = "HOTDOG SCANNER"

[node name="BodyRect" type="ColorRect" parent="."]
margin_top = 20.0
margin_right = 320.0
margin_bottom = 240.0
color = Color( 0.12549, 0, 1, 1 )

[node name="TopText" type="Label" parent="BodyRect"]
margin_left = 3.0
margin_top = 3.0
margin_right = 540.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 2 )
text = "AWAITING HOTDOG..."

[node name="BottomText" type="Label" parent="BodyRect"]
margin_left = 3.0
margin_top = 3.0
margin_right = 320.0
margin_bottom = 220.0
custom_fonts/font = ExtResource( 2 )
valign = 2

[node name="FlashRect" type="ColorRect" parent="."]
visible = false
margin_right = 320.0
margin_bottom = 240.0
color = Color( 0, 0.0392157, 1, 1 )

[node name="Text" type="Label" parent="FlashRect"]
margin_right = 320.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 2 )
text = "FEED ME A STRAY CAT"
align = 1
valign = 1
