[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/ComputerScreen.cs" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/DosFont.tres" type="DynamicFont" id=2]

[node name="Screen" type="Control"]
margin_right = 320.0
margin_bottom = 240.0
script = ExtResource( 1 )

[node name="HeaderRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 20.0

[node name="Text" type="Label" parent="HeaderRect"]
modulate = Color( 0, 0, 1, 1 )
margin_left = 3.0
margin_top = 3.0
margin_right = 320.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 2 )
text = "TEST TEST TEST asdf"

[node name="BodyRect" type="ColorRect" parent="."]
margin_top = 20.0
margin_right = 320.0
margin_bottom = 240.0
color = Color( 0.12549, 0, 1, 1 )

[node name="TopText" type="Label" parent="BodyRect"]
margin_left = 3.0
margin_top = 3.0
margin_right = 540.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 2 )
text = "NO SIGNAL"

[node name="BottomText" type="Label" parent="BodyRect"]
margin_left = 3.0
margin_top = 3.0
margin_right = 320.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 2 )
valign = 2

[node name="FlashRect" type="ColorRect" parent="."]
visible = false
margin_right = 320.0
margin_bottom = 240.0

[node name="ColorRect" type="ColorRect" parent="FlashRect"]
margin_left = 10.0
margin_top = 10.0
margin_right = 310.0
margin_bottom = 230.0
color = Color( 1, 0.0156863, 0.0156863, 1 )

[node name="Text" type="Label" parent="FlashRect"]
margin_right = 320.0
margin_bottom = 240.0
custom_fonts/font = ExtResource( 2 )
text = "WARNING

INVALID HOTDOG"
align = 1
valign = 1
