[gd_scene load_steps=7 format=2]

[ext_resource path="res://Prefab/ComputerScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sounds/SpawnerWarning_2.ogg" type="AudioStream" id=2]
[ext_resource path="res://Assets/Sounds/SpawnerWarning_1.ogg" type="AudioStream" id=3]

[sub_resource type="PlaneMesh" id=39]
size = Vector2( 20, 15 )

[sub_resource type="ViewportTexture" id=38]
flags = 4
viewport_path = NodePath("ComputerDisplay")

[sub_resource type="SpatialMaterial" id=40]
resource_local_to_scene = true
albedo_texture = SubResource( 38 )

[node name="Computer" type="Spatial"]

[node name="ComputerDisplay" type="Viewport" parent="."]
size = Vector2( 320, 240 )
hdr = false
render_target_v_flip = true

[node name="Screen" parent="ComputerDisplay" instance=ExtResource( 1 )]
errorSound = ExtResource( 3 )
successSound = ExtResource( 2 )

[node name="Sound" type="AudioStreamPlayer3D" parent="ComputerDisplay/Screen"]
unit_db = 25.0

[node name="Screen" type="MeshInstance" parent="."]
mesh = SubResource( 39 )
material/0 = SubResource( 40 )
